AgendaTrabalhoFinal/AgendaTrabalhoFinal/EventoManter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaTrabalhoFinal.EventoManter"
             Title="Evento">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5,5,5,5" Orientation="Vertical">

                <Label Text="Detalhes do evento"
                   HorizontalTextAlignment="Center" />

                <Label x:Name="lblID"
                       Text="{Binding ID}"
                       IsVisible="False" />

                <Label Text="Nome do evento"
                       FontAttributes="Bold"
                       FontSize="10" />
                <Entry Text="{Binding NomeEvento}"
                       FontSize="8"
                       MaxLength="100" />

                <Label Text="Data:"
                       FontAttributes="Bold"
                       FontSize="10" />
                <DatePicker x:Name="dPDataEvento" 
                        FontSize="8"
                        Format="dd/MM/yyyy"
                        Date="{Binding DataEvento}" />

                <Label Text="Hora inicial:" 
                       FontAttributes="Bold"
                       FontSize="10" />
                <TimePicker x:Name="tPHoraInicial"
                            FontSize="8"
                            Format="HH:mm"
                            Time="{Binding HoraInicial}" />

                <Label Text="Hora final:" 
                       FontAttributes="Bold"
                       FontSize="10" />
                <TimePicker x:Name="tPHoraFinal"
                            FontSize="8"
                            Format="HH:mm"
                            Time="{Binding HoraFinal}" />

                <Label Text="Descrição do evento"
                       FontAttributes="Bold"
                       FontSize="10" />
                <Entry Text="{Binding DescricaoEvento}"
                       FontSize="8"
                       MaxLength="100" />

                <Button Text="Salvar" FontSize="8" HeightRequest="40" WidthRequest="40" Clicked="OnSaveEvento" x:Name="btnSalvar" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>