AgendaTrabalhoFinal/AgendaTrabalhoFinal/PageEventoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaTrabalhoFinal.PageEventoView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,10,10,10" Orientation="Vertical">

                <Label Text="Detalhes do evento"
                   Margin="0, 20"
                   HorizontalTextAlignment="Center" />

                <Label Text="Data:" 
                       FontSize="Small" />

                <DatePicker x:Name="dPDataEvento" 
                        FontSize="Micro"
                        Format="dd/MM/yyyy"
                        Date="{Binding DataEvento}" />

                <Label Text="Hora inicial:" 
                       FontSize="Small" />
                <TimePicker x:Name="tPHoraInicial"
                            FontSize="Micro"
                            Format="T"
                            Time="{Binding HoraInicial}" />

                <Label Text="Hora final:" 
                       FontSize="Small" />
                <TimePicker x:Name="tPHoraFinal"
                            FontSize="Micro"
                            Format="T"
                            Time="{Binding HoraFinal}" />

                <Label Text="Descrição do evento"
                       FontSize="Small" />
                <Entry Text="{Binding DescricaoEvento}"
                       FontSize="Micro"
                       MaxLength="100" />

                <Button Text="Editar" FontSize="10" WidthRequest="70" Clicked="OnEditEvento" x:Name="btnEditar" />
                <Button Text="Excluir" FontSize="10" WidthRequest="70" Clicked="OnDeleteEvento" x:Name="btnDeletar" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>