AgendaTrabalhoFinal/AgendaTrabalhoFinal/PageEventoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaTrabalhoFinal.PageEventoView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,10,10,10" Orientation="Vertical">

                <Label Text="Evento"
                   Margin="0, 10"
                   HorizontalTextAlignment="Center" />

                <Label Text="Nome do evento:"
                       FontAttributes="Bold"
                       FontSize="10" />
                <Label Text="{Binding NomeEvento}"
                       FontSize="8"
                       FontAttributes="Bold"
                       TextColor="Blue" />

                <Label Text="Data:"
                       FontAttributes="Bold"
                       FontSize="10" />
                <Label Text="{Binding DataEventoFormatado}"
                       FontSize="8"
                       FontAttributes="Bold"
                       TextColor="Blue" />

                <Label Text="Hora inicial:"
                       FontAttributes="Bold"
                       FontSize="10" />
                <Label Text="{Binding HoraInicialFormatado}"
                       FontSize="8"
                       FontAttributes="Bold"
                       TextColor="Blue" />

                <Label Text="Hora final:" 
                       FontAttributes="Bold"
                       FontSize="10" />
                <Label Text="{Binding HoraFinalFormatado}"
                       FontSize="8"
                       FontAttributes="Bold"
                       TextColor="Blue" />

                <Label Text="Descrição do evento:"
                       FontAttributes="Bold"
                       FontSize="10" />
                <Label Text="{Binding DescricaoEvento}"
                       FontSize="8"
                       FontAttributes="Bold"
                       TextColor="Blue" />

                <Button Text="Editar" FontSize="8" HeightRequest="40" WidthRequest="40" Clicked="OnEditEvento" x:Name="btnEditar" />
                <Button Text="Excluir" FontSize="8" HeightRequest="40" WidthRequest="40" Clicked="OnDeleteEvento" x:Name="btnDeletar" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>